# Cloud API Docker image
FROM python:3.10-slim 

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-cloud.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-cloud.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/

# Expose port
EXPOSE 5001

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python", "-m", "src.cloud_api"]